StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Baskervville Project Authors (https://github.com/anrt-type/ANRT-Baskervville)
FontName Baskervville
FontSubfamily Italic
UniqueID 1.001;NONE;Baskervville-Italic
FullName Baskervville Italic
Version Version 1.001; ttfautohint (v1.8.3)
PostScriptName Baskervville-Italic
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle -20
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -150
FontHeightOffset 0
Ascender 998
Descender -295
FontBBox -267 -300 1177 1138
StartCharMetrics 461
U 13 ; WX 250 ; N CR ; G 330
U 32 ; WX 250 ; N space ; G 331
U 33 ; WX 275 ; N exclam ; G 338
U 34 ; WX 327 ; N quotedbl ; G 369
U 35 ; WX 707 ; N numbersign ; G 345
U 36 ; WX 589 ; N dollar ; G 386
U 37 ; WX 819 ; N percent ; G 409
U 38 ; WX 793 ; N ampersand ; G 373
U 39 ; WX 187 ; N quotesingle ; G 370
U 40 ; WX 337 ; N parenleft ; G 353
U 41 ; WX 337 ; N parenright ; G 354
U 42 ; WX 520 ; N asterisk ; G 344
U 43 ; WX 556 ; N plus ; G 391
U 44 ; WX 292 ; N comma ; G 334
U 45 ; WX 388 ; N hyphen ; G 348
U 46 ; WX 245 ; N period ; G 333
U 47 ; WX 257 ; N slash ; G 346
U 48 ; WX 490 ; N zero ; G 273
U 49 ; WX 306 ; N one ; G 274
U 50 ; WX 427 ; N two ; G 275
U 51 ; WX 426 ; N three ; G 276
U 52 ; WX 512 ; N four ; G 277
U 53 ; WX 453 ; N five ; G 278
U 54 ; WX 515 ; N six ; G 279
U 55 ; WX 468 ; N seven ; G 280
U 56 ; WX 491 ; N eight ; G 281
U 57 ; WX 511 ; N nine ; G 282
U 58 ; WX 273 ; N colon ; G 335
U 59 ; WX 304 ; N semicolon ; G 336
U 60 ; WX 492 ; N less ; G 398
U 61 ; WX 566 ; N equal ; G 395
U 62 ; WX 502 ; N greater ; G 397
U 63 ; WX 460 ; N question ; G 340
U 64 ; WX 843 ; N at ; G 372
U 65 ; WX 662 ; N A ; G 1
U 66 ; WX 665 ; N B ; G 14
U 67 ; WX 700 ; N C ; G 15
U 68 ; WX 789 ; N D ; G 20
U 69 ; WX 695 ; N E ; G 24
U 70 ; WX 599 ; N F ; G 33
U 71 ; WX 762 ; N G ; G 35
U 72 ; WX 839 ; N H ; G 39
U 73 ; WX 384 ; N I ; G 41
U 74 ; WX 430 ; N J ; G 50
U 75 ; WX 721 ; N K ; G 51
U 76 ; WX 646 ; N L ; G 53
U 77 ; WX 916 ; N M ; G 59
U 78 ; WX 793 ; N N ; G 60
U 79 ; WX 778 ; N O ; G 66
U 80 ; WX 637 ; N P ; G 77
U 81 ; WX 804 ; N Q ; G 79
U 82 ; WX 743 ; N R ; G 80
U 83 ; WX 589 ; N S ; G 84
U 84 ; WX 741 ; N T ; G 89
U 85 ; WX 758 ; N U ; G 94
U 86 ; WX 686 ; N V ; G 109
U 87 ; WX 1019 ; N W ; G 110
U 88 ; WX 744 ; N X ; G 115
U 89 ; WX 663 ; N Y ; G 116
U 90 ; WX 675 ; N Z ; G 122
U 91 ; WX 279 ; N bracketleft ; G 357
U 92 ; WX 609 ; N backslash ; G 347
U 93 ; WX 281 ; N bracketright ; G 358
U 94 ; WX 510 ; N asciicircum ; G 405
U 95 ; WX 494 ; N underscore ; G 352
U 96 ; WX 276 ; N grave ; G 436
U 97 ; WX 533 ; N a ; G 126
U 98 ; WX 493 ; N b ; G 137
U 99 ; WX 438 ; N c ; G 138
U 100 ; WX 539 ; N d ; G 143
U 101 ; WX 418 ; N e ; G 147
U 102 ; WX 342 ; N f ; G 156
U 103 ; WX 534 ; N g ; G 157
U 104 ; WX 518 ; N h ; G 161
U 105 ; WX 279 ; N i ; G 164
U 106 ; WX 270 ; N j ; G 174
U 107 ; WX 486 ; N k ; G 176
U 108 ; WX 265 ; N l ; G 178
U 109 ; WX 778 ; N m ; G 184
U 110 ; WX 536 ; N n ; G 185
U 111 ; WX 514 ; N o ; G 191
U 112 ; WX 527 ; N p ; G 202
U 113 ; WX 508 ; N q ; G 204
U 114 ; WX 390 ; N r ; G 205
U 115 ; WX 363 ; N s ; G 209
U 116 ; WX 308 ; N t ; G 215
U 117 ; WX 533 ; N u ; G 220
U 118 ; WX 483 ; N v ; G 235
U 119 ; WX 728 ; N w ; G 236
U 120 ; WX 553 ; N x ; G 241
U 121 ; WX 481 ; N y ; G 242
U 122 ; WX 488 ; N z ; G 248
U 123 ; WX 376 ; N braceleft ; G 355
U 124 ; WX 213 ; N bar ; G 380
U 125 ; WX 378 ; N braceright ; G 356
U 126 ; WX 748 ; N asciitilde ; G 403
U 160 ; WX 250 ; N uni00A0 ; G 332
U 161 ; WX 264 ; N exclamdown ; G 339
U 162 ; WX 438 ; N cent ; G 384
U 163 ; WX 560 ; N sterling ; G 388
U 164 ; WX 559 ; N currency ; G 385
U 165 ; WX 663 ; N yen ; G 389
U 166 ; WX 213 ; N brokenbar ; G 381
U 167 ; WX 529 ; N section ; G 375
U 168 ; WX 400 ; N dieresis ; G 434
U 169 ; WX 886 ; N copyright ; G 376
U 170 ; WX 443 ; N ordfeminine ; G 271
U 171 ; WX 466 ; N guillemotleft ; G 365
U 172 ; WX 574 ; N logicalnot ; G 404
U 173 ; WX 388 ; N uni00AD ; G 349
U 174 ; WX 885 ; N registered ; G 377
U 175 ; WX 322 ; N macron ; G 444
U 176 ; WX 320 ; N degree ; G 379
U 177 ; WX 598 ; N plusminus ; G 401
U 178 ; WX 347 ; N uni00B2 ; G 314
U 179 ; WX 348 ; N uni00B3 ; G 315
U 180 ; WX 218 ; N acute ; G 437
U 181 ; WX 533 ; N uni00B5 ; G 408
U 182 ; WX 574 ; N paragraph ; G 374
U 183 ; WX 227 ; N periodcentered ; G 342
U 184 ; WX 306 ; N cedilla ; G 445
U 185 ; WX 240 ; N uni00B9 ; G 313
U 186 ; WX 399 ; N ordmasculine ; G 272
U 187 ; WX 466 ; N guillemotright ; G 366
U 188 ; WX 828 ; N onequarter ; G 328
U 189 ; WX 836 ; N onehalf ; G 327
U 190 ; WX 936 ; N threequarters ; G 329
U 191 ; WX 454 ; N questiondown ; G 341
U 192 ; WX 662 ; N Agrave ; G 7
U 193 ; WX 662 ; N Aacute ; G 2
U 194 ; WX 662 ; N Acircumflex ; G 5
U 195 ; WX 662 ; N Atilde ; G 12
U 196 ; WX 662 ; N Adieresis ; G 6
U 197 ; WX 662 ; N Aring ; G 10
U 198 ; WX 944 ; N AE ; G 13
U 199 ; WX 700 ; N Ccedilla ; G 18
U 200 ; WX 695 ; N Egrave ; G 30
U 201 ; WX 695 ; N Eacute ; G 25
U 202 ; WX 695 ; N Ecircumflex ; G 27
U 203 ; WX 695 ; N Edieresis ; G 28
U 204 ; WX 384 ; N Igrave ; G 47
U 205 ; WX 384 ; N Iacute ; G 42
U 206 ; WX 384 ; N Icircumflex ; G 44
U 207 ; WX 384 ; N Idieresis ; G 45
U 208 ; WX 789 ; N Eth ; G 21
U 209 ; WX 793 ; N Ntilde ; G 64
U 210 ; WX 778 ; N Ograve ; G 71
U 211 ; WX 778 ; N Oacute ; G 67
U 212 ; WX 778 ; N Ocircumflex ; G 69
U 213 ; WX 778 ; N Otilde ; G 75
U 214 ; WX 778 ; N Odieresis ; G 70
U 215 ; WX 505 ; N multiply ; G 393
U 216 ; WX 778 ; N Oslash ; G 74
U 217 ; WX 758 ; N Ugrave ; G 103
U 218 ; WX 758 ; N Uacute ; G 95
U 219 ; WX 758 ; N Ucircumflex ; G 97
U 220 ; WX 758 ; N Udieresis ; G 98
U 221 ; WX 663 ; N Yacute ; G 117
U 222 ; WX 683 ; N Thorn ; G 78
U 223 ; WX 593 ; N germandbls ; G 214
U 224 ; WX 533 ; N agrave ; G 132
U 225 ; WX 533 ; N aacute ; G 127
U 226 ; WX 533 ; N acircumflex ; G 130
U 227 ; WX 533 ; N atilde ; G 135
U 228 ; WX 533 ; N adieresis ; G 131
U 229 ; WX 533 ; N aring ; G 134
U 230 ; WX 652 ; N ae ; G 136
U 231 ; WX 438 ; N ccedilla ; G 141
U 232 ; WX 418 ; N egrave ; G 153
U 233 ; WX 418 ; N eacute ; G 148
U 234 ; WX 418 ; N ecircumflex ; G 150
U 235 ; WX 418 ; N edieresis ; G 151
U 236 ; WX 279 ; N igrave ; G 171
U 237 ; WX 279 ; N iacute ; G 166
U 238 ; WX 279 ; N icircumflex ; G 168
U 239 ; WX 279 ; N idieresis ; G 169
U 240 ; WX 518 ; N eth ; G 144
U 241 ; WX 536 ; N ntilde ; G 189
U 242 ; WX 514 ; N ograve ; G 196
U 243 ; WX 514 ; N oacute ; G 192
U 244 ; WX 514 ; N ocircumflex ; G 194
U 245 ; WX 514 ; N otilde ; G 200
U 246 ; WX 514 ; N odieresis ; G 195
U 247 ; WX 600 ; N divide ; G 394
U 248 ; WX 514 ; N oslash ; G 199
U 249 ; WX 533 ; N ugrave ; G 229
U 250 ; WX 533 ; N uacute ; G 221
U 251 ; WX 533 ; N ucircumflex ; G 223
U 252 ; WX 533 ; N udieresis ; G 224
U 253 ; WX 481 ; N yacute ; G 243
U 254 ; WX 527 ; N thorn ; G 203
U 255 ; WX 481 ; N ydieresis ; G 245
U 256 ; WX 662 ; N Amacron ; G 8
U 257 ; WX 662 ; N Amacron ; G 8
U 258 ; WX 662 ; N Abreve ; G 3
U 259 ; WX 533 ; N abreve ; G 128
U 260 ; WX 662 ; N Aogonek ; G 9
U 261 ; WX 533 ; N aogonek ; G 133
U 262 ; WX 700 ; N Cacute ; G 16
U 263 ; WX 438 ; N cacute ; G 139
U 266 ; WX 700 ; N Cdotaccent ; G 19
U 267 ; WX 438 ; N cdotaccent ; G 142
U 268 ; WX 700 ; N Ccaron ; G 17
U 269 ; WX 438 ; N ccaron ; G 140
U 270 ; WX 789 ; N Dcaron ; G 22
U 271 ; WX 539 ; N dcaron ; G 145
U 272 ; WX 789 ; N Dcroat ; G 23
U 273 ; WX 539 ; N dmacron ; G 146
U 274 ; WX 695 ; N Emacron ; G 31
U 275 ; WX 418 ; N emacron ; G 154
U 278 ; WX 695 ; N Edotaccent ; G 29
U 279 ; WX 418 ; N edotaccent ; G 152
U 280 ; WX 695 ; N Eogonek ; G 32
U 281 ; WX 418 ; N eogonek ; G 155
U 282 ; WX 695 ; N Ecaron ; G 26
U 283 ; WX 418 ; N ecaron ; G 149
U 286 ; WX 762 ; N Gbreve ; G 36
U 287 ; WX 534 ; N gbreve ; G 158
U 288 ; WX 762 ; N Gdotaccent ; G 38
U 289 ; WX 534 ; N gdotaccent ; G 160
U 290 ; WX 762 ; N uni0122 ; G 37
U 291 ; WX 534 ; N uni0123 ; G 159
U 293 ; WX 518 ; N hcircumflex ; G 163
U 294 ; WX 839 ; N Hbar ; G 40
U 295 ; WX 518 ; N hbar ; G 162
U 298 ; WX 384 ; N Imacron ; G 48
U 299 ; WX 279 ; N imacron ; G 172
U 302 ; WX 384 ; N Iogonek ; G 49
U 303 ; WX 279 ; N iogonek ; G 173
U 304 ; WX 384 ; N Idot ; G 46
U 305 ; WX 279 ; N dotlessi ; G 165
U 310 ; WX 721 ; N uni0136 ; G 52
U 311 ; WX 486 ; N uni0137 ; G 177
U 313 ; WX 646 ; N Lacute ; G 54
U 314 ; WX 265 ; N lacute ; G 179
U 315 ; WX 646 ; N uni013B ; G 56
U 316 ; WX 265 ; N uni013C ; G 181
U 317 ; WX 646 ; N Lcaron ; G 55
U 318 ; WX 265 ; N lcaron ; G 180
U 319 ; WX 600 ; N Ldot ; G 57
U 320 ; WX 350 ; N ldot ; G 182
U 321 ; WX 646 ; N Lslash ; G 58
U 322 ; WX 265 ; N lslash ; G 183
U 323 ; WX 793 ; N Nacute ; G 61
U 324 ; WX 536 ; N nacute ; G 186
U 325 ; WX 793 ; N uni0145 ; G 63
U 326 ; WX 536 ; N uni0146 ; G 188
U 327 ; WX 793 ; N Ncaron ; G 62
U 328 ; WX 536 ; N ncaron ; G 187
U 330 ; WX 793 ; N Eng ; G 65
U 331 ; WX 507 ; N eng ; G 190
U 332 ; WX 778 ; N Omacron ; G 73
U 333 ; WX 514 ; N omacron ; G 198
U 336 ; WX 778 ; N Ohungarumlaut ; G 72
U 337 ; WX 514 ; N ohungarumlaut ; G 197
U 338 ; WX 1045 ; N OE ; G 76
U 339 ; WX 763 ; N oe ; G 201
U 340 ; WX 743 ; N Racute ; G 81
U 341 ; WX 390 ; N racute ; G 206
U 342 ; WX 743 ; N uni0156 ; G 83
U 343 ; WX 390 ; N uni0157 ; G 208
U 344 ; WX 743 ; N Rcaron ; G 82
U 345 ; WX 390 ; N rcaron ; G 207
U 346 ; WX 589 ; N Sacute ; G 85
U 347 ; WX 363 ; N sacute ; G 210
U 350 ; WX 589 ; N Scedilla ; G 87
U 351 ; WX 363 ; N scedilla ; G 212
U 352 ; WX 589 ; N Scaron ; G 86
U 353 ; WX 363 ; N scaron ; G 211
U 354 ; WX 741 ; N uni0162 ; G 92
U 355 ; WX 308 ; N uni0163 ; G 218
U 356 ; WX 741 ; N Tcaron ; G 91
U 357 ; WX 308 ; N tcaron ; G 217
U 358 ; WX 741 ; N Tbar ; G 90
U 359 ; WX 308 ; N tbar ; G 216
U 360 ; WX 758 ; N Utilde ; G 108
U 361 ; WX 533 ; N utilde ; G 234
U 362 ; WX 758 ; N Umacron ; G 105
U 363 ; WX 533 ; N umacron ; G 231
U 366 ; WX 758 ; N Uring ; G 107
U 367 ; WX 533 ; N uring ; G 233
U 368 ; WX 758 ; N Uhungarumlaut ; G 104
U 369 ; WX 533 ; N uhungarumlaut ; G 230
U 370 ; WX 758 ; N Uogonek ; G 106
U 371 ; WX 533 ; N uogonek ; G 232
U 372 ; WX 1019 ; N Wcircumflex ; G 112
U 373 ; WX 728 ; N wcircumflex ; G 238
U 374 ; WX 663 ; N Ycircumflex ; G 118
U 375 ; WX 481 ; N ycircumflex ; G 244
U 376 ; WX 663 ; N Ydieresis ; G 119
U 377 ; WX 675 ; N Zacute ; G 123
U 378 ; WX 488 ; N zacute ; G 249
U 379 ; WX 675 ; N Zdotaccent ; G 125
U 380 ; WX 488 ; N zdotaccent ; G 251
U 381 ; WX 675 ; N Zcaron ; G 124
U 382 ; WX 488 ; N zcaron ; G 250
U 401 ; WX 599 ; N uni0191 ; G 34
U 402 ; WX 342 ; N florin ; G 371
U 461 ; WX 662 ; N uni01CD ; G 4
U 462 ; WX 533 ; N uni01CE ; G 129
U 463 ; WX 384 ; N uni01CF ; G 43
U 464 ; WX 279 ; N uni01D0 ; G 167
U 465 ; WX 778 ; N uni01D1 ; G 68
U 466 ; WX 514 ; N uni01D2 ; G 193
U 467 ; WX 758 ; N uni01D3 ; G 96
U 468 ; WX 533 ; N uni01D4 ; G 222
U 469 ; WX 758 ; N uni01D5 ; G 102
U 470 ; WX 533 ; N uni01D6 ; G 228
U 471 ; WX 758 ; N uni01D7 ; G 99
U 472 ; WX 533 ; N uni01D8 ; G 225
U 473 ; WX 758 ; N uni01D9 ; G 100
U 474 ; WX 533 ; N uni01DA ; G 226
U 475 ; WX 758 ; N uni01DB ; G 101
U 476 ; WX 533 ; N uni01DC ; G 227
U 506 ; WX 662 ; N Aringacute ; G 11
U 507 ; WX 662 ; N Aringacute ; G 11
U 536 ; WX 589 ; N uni0218 ; G 88
U 537 ; WX 363 ; N uni0219 ; G 213
U 538 ; WX 741 ; N uni021A ; G 93
U 539 ; WX 308 ; N uni021B ; G 219
U 567 ; WX 270 ; N uni0237 ; G 175
U 710 ; WX 287 ; N circumflex ; G 439
U 711 ; WX 310 ; N caron ; G 440
U 728 ; WX 279 ; N breve ; G 441
U 729 ; WX 216 ; N dotaccent ; G 435
U 730 ; WX 281 ; N ring ; G 442
U 731 ; WX 298 ; N ogonek ; G 446
U 732 ; WX 393 ; N tilde ; G 443
U 733 ; WX 348 ; N hungarumlaut ; G 438
U 768 ; WX 0 ; N gravecomb ; G 416
U 769 ; WX 0 ; N acutecomb ; G 417
U 770 ; WX 0 ; N uni0302 ; G 420
U 771 ; WX 0 ; N tildecomb ; G 424
U 772 ; WX 0 ; N uni0304 ; G 425
U 774 ; WX 0 ; N uni0306 ; G 422
U 775 ; WX 0 ; N uni0307 ; G 415
U 776 ; WX 0 ; N uni0308 ; G 414
U 778 ; WX 0 ; N uni030A ; G 423
U 779 ; WX 0 ; N uni030B ; G 418
U 780 ; WX 0 ; N uni030C ; G 421
U 786 ; WX 0 ; N uni0312 ; G 426
U 806 ; WX 0 ; N uni0326 ; G 427
U 807 ; WX 0 ; N uni0327 ; G 428
U 808 ; WX 0 ; N uni0328 ; G 429
U 821 ; WX 0 ; N uni0335 ; G 430
U 822 ; WX 0 ; N uni0336 ; G 431
U 823 ; WX 0 ; N uni0337 ; G 432
U 824 ; WX 0 ; N uni0338 ; G 433
U 7808 ; WX 1019 ; N Wgrave ; G 114
U 7809 ; WX 728 ; N wgrave ; G 240
U 7810 ; WX 1019 ; N Wacute ; G 111
U 7811 ; WX 728 ; N wacute ; G 237
U 7812 ; WX 1019 ; N Wdieresis ; G 113
U 7813 ; WX 728 ; N wdieresis ; G 239
U 7922 ; WX 663 ; N Ygrave ; G 120
U 7923 ; WX 481 ; N ygrave ; G 246
U 7928 ; WX 663 ; N uni1EF8 ; G 121
U 7929 ; WX 481 ; N uni1EF9 ; G 247
U 8211 ; WX 494 ; N endash ; G 350
U 8212 ; WX 736 ; N emdash ; G 351
U 8216 ; WX 231 ; N quoteleft ; G 363
U 8217 ; WX 234 ; N quoteright ; G 364
U 8218 ; WX 232 ; N quotesinglbase ; G 359
U 8220 ; WX 446 ; N quotedblleft ; G 361
U 8221 ; WX 450 ; N quotedblright ; G 362
U 8222 ; WX 430 ; N quotedblbase ; G 360
U 8224 ; WX 489 ; N dagger ; G 382
U 8225 ; WX 488 ; N daggerdbl ; G 383
U 8226 ; WX 296 ; N bullet ; G 343
U 8230 ; WX 860 ; N ellipsis ; G 337
U 8240 ; WX 1049 ; N perthousand ; G 410
U 8249 ; WX 273 ; N guilsinglleft ; G 367
U 8250 ; WX 273 ; N guilsinglright ; G 368
U 8260 ; WX 283 ; N fraction ; G 326
U 8308 ; WX 325 ; N uni2074 ; G 316
U 8364 ; WX 686 ; N Euro ; G 387
U 8482 ; WX 1000 ; N trademark ; G 378
U 8709 ; WX 729 ; N emptyset ; G 407
U 8722 ; WX 556 ; N minus ; G 392
U 8725 ; WX 283 ; N uni2215 ; G 390
U 8734 ; WX 792 ; N infinity ; G 406
U 8776 ; WX 631 ; N approxequal ; G 402
U 8800 ; WX 600 ; N notequal ; G 396
U 8804 ; WX 571 ; N lessequal ; G 400
U 8805 ; WX 553 ; N greaterequal ; G 399
U 9674 ; WX 620 ; N lozenge ; G 413
U 64257 ; WX 585 ; N fi ; G 268
U 64258 ; WX 610 ; N fl ; G 269
EndCharMetrics
EndFontMetrics
